# AndroidHTTPDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starter/code/httpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starter/code/httpdemo/: Album.java  CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/test/java/com/starter/code/httpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
